# studymouse-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/studymouse/studymouseserver/: StudymouseServerApplication.java
src/main/java/com/studymouse/studymouseserver/config/: CorsFilter.java  H2ServerConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/studymouse/studymouseserver/controller/: ControllerAdvice.java  LocalLoginController.java  MailController.java  MailScheduler.java  OauthLoginController.java  UserController.java  WordController.java
src/main/java/com/studymouse/studymouseserver/exception/: NotAccessUserException.java  ParsingException.java
src/main/java/com/studymouse/studymouseserver/resolver/: LoginUserResolver.java
src/main/java/com/studymouse/studymouseserver/security/: CustomOAuthUserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/studymouse/studymouseserver/service/: MailService.java  UserService.java  WordService.java
src/main/java/com/studymouse/studymouseserver/user/: Role.java  Type.java  User.java  UserRepository.java
src/main/java/com/studymouse/studymouseserver/util/: MailDates.java  ResponseDto.java  ResponseMessage.java  TimeUtil.java
src/main/java/com/studymouse/studymouseserver/word/: ArchiveTag.java  BaseTimeEntity.java  Word.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
src/main/resources/templates/: index.html  mail-template.html
src/test/java/com/studymouse/studymouseserver/: StudymouseServerApplicationTests.java
src/test/java/com/studymouse/studymouseserver/mail/: MailServiceTest.java
(+21 files in other folders)
