<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .logo_back{
            width: 100%;
        }
        .introduction{
            margin: 2rem;
        }
        .card{
            padding: 15px 16px;
            width: 12rem;
            height: fit-content;
            margin: 0.5rem 1rem 0.5rem 0;
            border-radius: 20px;
            border: solid 1px #4d1f8c;
            background-color: rgba(237, 237, 237, 0.56);
        }
        .weekly{
            margin-bottom: 2rem;
        }
        .dashboard{
            border-radius: 20px;
            background-color: #8025fe;
            color: white;

        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <img src="../static/image_e-mail@3x.png" class="logo_back"></img>
        </div>

        <div class ="introduction">
            <p class="text-center">안녕하세요, 스터디마우스입니다.</p>
            <p class="text-center">차마 외우지 못한 단어들을 살펴볼까요?</p>
        </div>
        
        <div class="weekly"> 
            <div class="row">
            <p>1일전</p>
            </div>
            <div class="row">
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
            </div>
        </div>

        <div class="weekly"> 
            <div class="row">
                <p>3일전</p>
            </div>
            <div class="row">
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
            </div>
        </div>
        
        <div class="weekly"> 
            <div class="row">
                <p>일주일전</p>
            </div>
            <div class="row">
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
                <div class="col-sm card">
                    One of three columns
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <a class="dashboard col-6 text-center" href="http://naver.com">Go Back to Dashboard</a>
        </div>

        <div class="row">
            <p>이메일을 더이상 받고싶지 않다면</p>
            <p><a href="http:/naver.com">수신거부 unsubscribe</a></p>
        </div>
        
    </div>
    
</body>
</html>